{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nasaq-staging",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nasaq",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "staging": {
      "name": "nasaq-staging",
      "routes": [
        {
          "pattern": "staging.nasaq.app",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "nasaq-staging",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
    },
    "production": {
      "name": "nasaq",
      "routes": [
        {
          "pattern": "nasaq.app",
          "custom_domain": true,
        },
        {
          "pattern": "www.nasaq.app",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "nasaq",
        },
      ],
      "images": {
        "binding": "IMAGES",
      },
    },
  },
}
